<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="style.css">
    <title>Personal po</title>
</head>
<body>
    <div class="navbar">
        <h2>log</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Telegram</a></li>
        </ul>
        <button class="harman">Harman</button>
    </div>

    <div class="main">
        <h4>Приветствую, я <span>Андрей</span>✌️</h4>
        <p class="title">Начинающий FullStack Разработчик</p>
        <p class="subtitle">Я развиваюсь в этой сфере и узнаю для себя что то новое каждый день, в течении года, и мне это по душе) </p>
        <img src="./component/logos.png">
    </div>

</div>
<div class="leeter">
    <div class="item">
        <div class="icon">
            <i class='bx bxl-meta'></i>
        </div>
        <div class="info">
            <h3>1</h3>
            <p>Год Опыта</p>
        </div>
        <i class='bx bxl-meta'></i>
    </div>
    <div class="item">
        <div class="icon">
            <i class='bx bxl-meta'></i>
        </div>
        <div class="info">
            <h3>2</h3>
            <p>Написанных сайта</p>
        </div>
        <i class='bx bxl-meta'></i>
    </div>
    
    </div>
</div>

<h5 class="next">Кем я являюсь?</h5>

<div class="about">
    <img src="./component/me.jpg">
    <div class="info">
        <h3>Обо мне</h3>
        <p>Я - Студент Первого Курса "Алабуга Политех" 
            по направлению 1С программирование</p>
        <p>Большой любитель Григория Лепса и классики 1930-2000 годов</p>
        <p>Быстро усваиваю новую информацию</p>
        <button class="harman">Посмотри на меня</button>
    </div>
</div>

<h5 class="next">Что я умею?</h5>
    
<div class="skills", id="#122">
    <div class="left">
        <div class="info">
            <article id="skills"></article>
            <h3>Чего я стою как программист?</h3>
            <p>Я занимаюсь разработкой клиентской и серверной части сайтов и знаю такие языки как HTML, CSS, JavaScript, Python. Django. Работаю с фреймворками, такими как ReactJS и VueJS Работаю с базой данных Sqlite 3
            </p>
        </div>
        <button class="harman">press</button>
    </div>
    <div class="right">
        <div class="item">
            <i class='bx bxl-html5' ></i>
        </div>
        <div class="item">
            <i class='bx bxl-css3' ></i>
        </div>
        <div class="item">
            <i class='bx bxl-javascript' ></i>
        </div>
        <div class="item">
            <i class='bx bxl-react' ></i>
        </div>
        <div class="item">
            <i class='bx bxl-vuejs' ></i>
        </div>
        <div class="item">
            <i class='bx bxl-git' ></i>
        </div>
        <div class="item">
            <i class='bx bxl-django' ></i>
        </div>
    </div>
</div>

<footer>
    <div class="footers">
        <h3>Смолин Андрей</h3>
        <p>Студент Алабуга Политех</p>
    </div>
    <div class="developer">Начинающий FullStack Разработчик</div>
</footer>
    
</div>
</body>
</html>